<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebView</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="wrapper">
    <ul class="navigation">
      <li class="active" data-target=".colors.tab">Colors</li>
      <li data-target=".movements.tab">Movements</li>
<!--      <li data-target=".sound.tab">Sound</li>-->
    </ul>
    <div class="colors tab active">
      <div class="description">
        <p>
          <strong>Query the archive for a selected color of your choice.</strong><br>
          Through selecting hue, saturation and brightness you can choose a color and see the search results immediatly on the screen.
        </p>
      </div>
      <div class="control colorWheel"></div>
    </div>
    <div class="movements tab">
      <div class="description">
        <p>
          <strong>Query the archive for a movement of your choice.</strong><br>
          Select minimum and maximum for magnitude and angle for each quadrant of the image.
        </p>
      </div>
      <div class="control movementsControl">
        <div class="slider_nw_ang"></div>
        <div class="slider_nw_mag"></div>
        <div class="slider_ne_ang"></div>
        <div class="slider_ne_mag"></div>
        <div class="slider_sw_ang"></div>
        <div class="slider_sw_mag"></div>
        <div class="slider_se_ang"></div>
        <div class="slider_se_mag"></div>
      </div>
    </div>
    <div class="sound tab">
      <div class="description">
        <p>
          <strong>Query the archive for a loundess of your choice.</strong><br>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </p>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.slim.min.js" charset="utf-8"></script>
  <script src="js/iro.js" charset="utf-8"></script>
  <script src="js/nouislider.min.js" charset="utf-8"></script>
  <script src="js/roundslider.min.js" charset="utf-8"></script>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>
